<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,900;1,400&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />

		<style>
			.landing {
				padding-top: 5rem;
				padding-bottom: 5rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.landing__text {
				width: 60%;
				margin-right: 1rem;
			}

			.landing__heading {
				font-size: 4rem;
				line-height: 4rem;
				margin-bottom: 1rem;
				font-weight: 900;
			}

			.landing__sub {
				margin-bottom: 2rem;
				color: #575757;
			}

			.landing__image {
				width: 35%;
				border-radius: 0.5rem;
				overflow: hidden;
			}

			.landing__image > img {
				border-radius: 0.5rem;
				display: block;
				width: 100%;
			}

			#opening {
				padding: 5rem 2rem;
				background-color: #ffefeb;
			}

			.opening-hours {
				list-style-position: inside;
			}

			.opening-hours > li:not(:last-of-type) {
				margin-bottom: 1.5rem;
			}

			.testimonials {
				padding-top: 5rem;
				padding-bottom: 5rem;
			}

			.testimonial__list {
				display: flex;
			}

			.testimonial {
				padding: 1rem;
				color: #373737;
			}

			.testimonial:first-of-type {
				padding-left: 0;
			}

			.testimonial:last-of-type {
				padding-right: 0;
			}

			.testimonial__text {
				font-style: italic;
			}

			.testimonial__author {
				font-size: 0.75rem;
				font-weight: bold;
				text-align: right;
			}
		</style>

		<title>IITCoffee | Home</title>
	</head>

	<body>
		<nav class="navbar">
			<div class="container container--flex">
				<a href="index.html" class="navbar__logo">IITCoffee</a>

				<ul class="navbar__nav">
					<li class="navbar__item">
						<a class="navbar__link navbar__link--active" href="index.html"
							>Home</a
						>
					</li>
					<li class="navbar__item">
						<a class="navbar__link" href="pages/menu.html">Menu</a>
					</li>
					<li class="navbar__item">
						<a class="navbar__link" href="pages/about.html">About</a>
					</li>
					<li class="navbar__item">
						<a class="navbar__link" href="pages/contact.html">Contact</a>
					</li>
					<li class="navbar__item">
						<a class="navbar__link btn btn--primary" href="#">Order Now</a>
					</li>
				</ul>
			</div>
		</nav>

		<header class="landing">
			<div class="container container--flex">
				<div class="landing__text">
					<h1 class="landing__heading">Fresh coffee to freshen up your day</h1>
					<p class="landing__sub">
						Lorem ipsum dolor sit amet elit. Facere rem vel similique eligendi
						esse ab dicta reiciendis!
					</p>

					<a href="pages/menu.html" class="btn btn--cta">Browse our menu</a
					>&nbsp;
					<a href="#" class="btn btn--secondary">Order now >></a>
				</div>

				<div class="landing__image">
					<img src="images/landing.jpg" alt="Coffee" />
					<p class="attribution">
						Photo by
						<a
							href="https://unsplash.com/@itfeelslikefilm?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
							>🇸🇮 Janko Ferlič</a
						>
						on
						<a
							href="https://unsplash.com/s/photos/coffee?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
							>Unsplash</a
						>
					</p>
				</div>
			</div>
		</header>

		<main>
			<section id="opening">
				<div class="container container--flex" style="align-items: center">
					<div>
						<h2 class="section-heading">Our opening times</h2>
						<ol class="opening-hours">
							<li>Monday-Friday&nbsp;&nbsp;&nbsp;<strong>8am-7pm</strong></li>
							<li>Saturday&nbsp;&nbsp;&nbsp;<strong>9am-4pm</strong></li>
							<li>Sunday&nbsp;&nbsp;&nbsp;<strong>Closed</strong></li>
							<li>
								Public Holidays&nbsp;&nbsp;&nbsp;<strong>10am-2pm</strong>
							</li>
						</ol>
					</div>

					<div>
						<img
							src="images/opening.jpg"
							alt="Clock"
							style="border-radius: 0.5rem"
						/>
					</div>
				</div>
			</section>

			<section class="testimonials">
				<div class="container">
					<h2 class="section-heading">What our customers say</h2>

					<div class="testimonial__list">
						<div class="testimonial">
							<blockquote class="testimonial__text">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
								vel? Aliquam obcaecati similique temporibus officia sunt
								perferendis, ullam tempore labore sapiente quo ab maxime natus
								molestiae. Doloribus dolor illum temporibus!
							</blockquote>
							<p class="testimonial__author">- John Doe</p>
						</div>

						<div class="testimonial">
							<blockquote class="testimonial__text">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
								vel? Aliquam obcaecati similique temporibus officia sunt
								perferendis, ullam tempore labore sapiente quo ab maxime natus
								molestiae. Doloribus dolor illum temporibus!
							</blockquote>
							<p class="testimonial__author">- John Doe</p>
						</div>

						<div class="testimonial">
							<blockquote class="testimonial__text">
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
								vel? Aliquam obcaecati similique temporibus officia sunt
								perferendis, ullam tempore labore sapiente quo ab maxime natus
								molestiae. Doloribus dolor illum temporibus!
							</blockquote>
							<p class="testimonial__author">- John Doe</p>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="container">
				<p>Copyright &copy; IITCoffee 2022. All rights reserved.</p>
			</div>
		</footer>
	</body>
</html>
